{
  "devices": [
    {
      "deviceName": "Simulated Cisco Router",
      "deviceType": "snmp",
      "ip": "45.10.11.1",
      "port": 161,
      "pollPeriod": 10000, 
      "community": "public",
      "attributes": [
        {
          "key": "SystemDescription",
          "method": "get",
          "oid": "1.3.6.1.2.1.1.1.0",
          "timeout": 6
        },
        {
          "key": "SystemLocation",
          "method": "get",
          "oid": "1.3.6.1.2.1.1.6.0",
          "timeout": 6
        }
      ],
      "telemetry": [
        {
          "key": "SystemName",
          "method": "get",
          "oid": "1.3.6.1.2.1.1.5.0",
          "timeout": 6  
        },
        {
          "key": "InletTemp_CPU",
          "method": "get",
          "oid": "1.3.6.1.2.1.99.1.1.1.4.12905956",
          "timeout": 6 
        },
        {
          "key": "HotspotTemp",
          "method": "get",
          "oid": "1.3.6.1.2.1.99.1.1.1.4.12599139",
          "timeout": 6  
        }
      ]
    }
  ],
  "id": "9b36e79a-e635-48af-b7cd-9d37381312a1"
}
